\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de convolución en matrices}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativa de algoritmos de detección de borde}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detección de borde por algoritmo de Canny}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la transforma de Hough}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de AlexNet}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Errores cometidos en ImageNet en los últimos años}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo robótico IRB 1400 YuMi}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de las etapas del sistema\relax }}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de gantt del proyecto\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtrado por color\relax }}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Objetivos de desarrollo sostenible aprobados en 2015\relax }}{29}{figure.caption.18}%
