\acswitchoff 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma del proyecto\relax }}{18}{table.caption.36}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Ordenador empleado para el entrenamiento\relax }}{34}{table.caption.44}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Modelos de YOLOv5\relax }}{36}{table.caption.46}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de entrenamiento de YOLO\relax }}{37}{table.caption.47}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Opciones de entrenamiento de TINY YOLO\relax }}{43}{table.caption.58}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Opciones de entrenamiento de Regresor\relax }}{48}{table.caption.67}%
