[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Thesis.blg'
[74] biber:322> INFO - === sáb may 28, 2022, 16:01:33
[86] Biber.pm:415> INFO - Reading 'Thesis.bcf'
[147] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[160] Biber.pm:4256> INFO - Processing section 0
[160] Utils.pm:75> INFO - Globbing data source 'References.bib'
[160] Utils.pm:91> INFO - Globbed data source 'References.bib' to References.bib
[170] Biber.pm:4455> INFO - Looking for bibtex format file 'References.bib' for section 0
[172] bibtex.pm:1653> INFO - LaTeX decoding ...
[218] bibtex.pm:1471> INFO - Found BibTeX data source 'References.bib'
[220] Utils.pm:293> WARN - Duplicate entry key: 'SCADA' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'convolucion' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'alfa' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'greyscale' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'khan' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'edgecomp' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'hough' in file 'References.bib', skipping ...
[220] Utils.pm:293> WARN - Duplicate entry key: 'hough2' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'Fischler1981RandomSC' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'amazon' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'Rochester' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'LeCun' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'alom2018history' in file 'References.bib', skipping ...
[221] Utils.pm:293> WARN - Duplicate entry key: 'AlexNet' in file 'References.bib', skipping ...
[277] Utils.pm:293> WARN - ISBN '9781848829343 1848829345 9781848829350 1848829353' in entry 'szeliski' is invalid - run biber with '--validate_datamodel' for details.
[395] Utils.pm:293> WARN - BibTeX subsystem: /tmp/biber_tmp_xNod/References.bib_78132.utf8, line 167, warning: 97 characters of junk seen at toplevel
[436] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[464] bbl.pm:652> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[483] bbl.pm:755> INFO - Output to Thesis.bbl
[483] Biber.pm:128> INFO - WARNINGS: 16
