\acswitchoff 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de convolución en matrices}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativa de algoritmos de detección de borde}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Detección de borde por algoritmo de Canny}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la transforma de Hough}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de AlexNet}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Errores cometidos en ImageNet en los últimos años}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo robótico IRB 1400 YuMi}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{17}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de las etapas del sistema\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de gantt del proyecto\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de imágenes\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Aleatoriedad de una distribución uniforma generada por numpy\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Aleatoriedad del comando \textit {choice} del paquete \textit {random}\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Aleatoriedad de \textit {uniformSO3} del paquete BlenderProc\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de imágenes obtenidas mediante el generador de imágenes\relax }}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Instancias de cada pieza empleadas para entrenar el modelo basado en YOLO\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Instancias de cada zona de interes empleadas para entrenar el modelo basado en Tiny YOLO\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución de las proyecciones normales de los puntos de agarre de G1\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del funcionamiento de YOLO}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluación de instancias, forma y ubicación del \textit {dataset} empleado en YOLO\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Proceso de evolución de los hiperparámetros de YOLO\relax }}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de la evolución de los hiperparámetros de YOLO\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Métricas de la red neuronal YOLO \textit {(mAP 0.5:0.95, precision \& recall)}}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Entrenamiento de la red neuronal YOLO \textit {(bounding box loss, class loss \& object loss)}}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Validación de la red neuronal YOLO \textit {(bounding box loss, class loss \& object loss)}}}{40}{figure.caption.38}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Matriz de confusión en validación de YOLO\relax }}{41}{figure.caption.39}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Precision y Recall} en validación de YOLO\relax }}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva F1 en validación de YOLO\relax }}{41}{figure.caption.41}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparativa de los diferentes modelos de YOLO\relax }}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluación de instancias, forma y ubicación del \textit {dataset} basado en G1 empleado en TINY YOLO\relax }}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Métricas de la red neuronal TINY YOLO \textit {(mAP 0.5:0.95, precision \& recall)}}}{45}{figure.caption.45}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Entrenamiento de la red neuronal TINY YOLO \textit {(bounding box loss, class loss \& object loss)}}}{45}{figure.caption.46}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Validación de la red neuronal TINY YOLO \textit {(bounding box loss, class loss \& object loss)}}}{45}{figure.caption.47}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Matriz de confusión en validación de TINY YOLO\relax }}{46}{figure.caption.48}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit {Precision y Recall} en validación de TINY YOLO\relax }}{46}{figure.caption.49}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva F1 en validación de TINY YOLO\relax }}{46}{figure.caption.50}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura del regresor\relax }}{48}{figure.caption.51}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparativa de las fases de entrenamiento del regresor\relax }}{50}{figure.caption.53}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparativa de las fases de validación del regresor\relax }}{51}{figure.caption.54}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Objetivos de desarrollo sostenible aprobados en 2015\relax }}{55}{figure.caption.55}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de YOLOv5l\relax }}{58}{figure.caption.56}%
\contentsline {figure}{\numberline {B.1}{\ignorespaces Cámara Intel Realsense L515}}{59}{figure.caption.57}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparativa de imágenes de color, infrarrojos y profundidad con Realsense L515\relax }}{60}{figure.caption.58}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Alineamiento de imágenes de color y profundidad}}{61}{figure.caption.59}%
