\acswitchoff 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparative of the mean error, the maximum error, precision, the typical deviation and speed of each method for calculating the orientation of pieces\relax }}{\es@scroman {xxiv}}{table.caption.11}%
\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma del proyecto\relax }}{18}{table.caption.21}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Ordenador empleado para el entrenamiento\relax }}{34}{table.caption.29}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Modelos de YOLOv5\relax }}{36}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de entrenamiento de YOLO\relax }}{37}{table.caption.32}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Opciones de entrenamiento de TINY YOLO\relax }}{43}{table.caption.43}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Opciones de entrenamiento de Regresor\relax }}{48}{table.caption.52}%
