\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procesado de la imagen}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Filtros, detección de borde y detección de formas}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Redes neuronales convolucionales}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Robótica industrial}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Metodología de trabajo}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Motivación}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objetivos}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arquitectura del sistema}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Herramientas}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Cronograma}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Generación de un dataset}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estructura del dataset}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset real}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset sintético}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Herramientas}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Arquitectura del generador de datasets}{24}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Resultados}{27}{section.4.4}%
\contentsline {chapter}{\numberline {5}Objetivos de desarrollo sostenible}{29}{chapter.5}%
\contentsline {chapter}{Bibliografía}{31}{section*.19}%
