\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {xv}}{chapter*.8}\protected@file@percent }
\abx@aux@cite{0}{TFGAna}
\abx@aux@segm{0}{0}{TFGAna}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {xxi}}{chapter*.10}\protected@file@percent }
\abx@aux@cite{0}{TFGAna}
\abx@aux@segm{0}{0}{TFGAna}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:abs4}{{\caption@xref {tab:abs4}{ on input line 99}}{\es@scroman  {xxiv}}{}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative of the mean error, the maximum error, precision, the typical deviation and speed of each method for calculating the orientation of pieces\relax }}{\es@scroman  {xxiv}}{table.caption.11}\protected@file@percent }
\babel@aux{spanish}{}
\abx@aux@cite{0}{50years}
\abx@aux@segm{0}{0}{50years}
\abx@aux@cite{0}{50years}
\abx@aux@segm{0}{0}{50years}
\abx@aux@cite{0}{hitachi}
\abx@aux@segm{0}{0}{hitachi}
\abx@aux@cite{0}{ABB}
\abx@aux@segm{0}{0}{ABB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:Introducción}{{1}{1}{Introducción}{chapter.1}{}}
\abx@aux@cite{0}{convolucion}
\abx@aux@segm{0}{0}{convolucion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion}{{2}{5}{Estado de la cuestión}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesado de la imagen}{5}{section.2.1}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen}{{2.1}{5}{Procesado de la imagen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtros, detección de borde y detección de formas}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen subsec:Filtros, detección de borde y detección de formas}{{2.1.1}{5}{Filtros, detección de borde y detección de formas}{subsection.2.1.1}{}}
\abx@aux@cite{0}{convolucion}
\abx@aux@segm{0}{0}{convolucion}
\abx@aux@cite{0}{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{0}{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{0}{szeliski}
\abx@aux@segm{0}{0}{szeliski}
\abx@aux@cite{0}{alfa}
\abx@aux@segm{0}{0}{alfa}
\abx@aux@cite{0}{greyscale}
\abx@aux@segm{0}{0}{greyscale}
\abx@aux@cite{0}{greyscale}
\abx@aux@segm{0}{0}{greyscale}
\newlabel{chap:Estado de la cuestion eq:CONV}{{2.1}{6}{}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de convolución en matrices}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:CONV}{{2.1}{6}{Proceso de convolución en matrices}{figure.caption.12}{}}
\abx@aux@cite{0}{khan}
\abx@aux@segm{0}{0}{khan}
\abx@aux@cite{0}{edgecomp}
\abx@aux@segm{0}{0}{edgecomp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativa de algoritmos de detección de borde}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:EDGE}{{2.2}{7}{Comparativa de algoritmos de detección de borde}{figure.caption.13}{}}
\abx@aux@cite{0}{hough}
\abx@aux@segm{0}{0}{hough}
\abx@aux@cite{0}{hough}
\abx@aux@segm{0}{0}{hough}
\abx@aux@cite{0}{hough2}
\abx@aux@segm{0}{0}{hough2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detección de borde por algoritmo de Canny}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:EDGE2}{{2.3}{8}{Detección de borde por algoritmo de Canny}{figure.caption.14}{}}
\abx@aux@cite{0}{Fischler1981RandomSC}
\abx@aux@segm{0}{0}{Fischler1981RandomSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación de la transforma de Hough}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:Hough}{{2.4}{9}{Representación de la transforma de Hough}{figure.caption.15}{}}
\abx@aux@cite{0}{Rochester}
\abx@aux@segm{0}{0}{Rochester}
\abx@aux@cite{0}{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\abx@aux@cite{0}{LeCun}
\abx@aux@segm{0}{0}{LeCun}
\abx@aux@cite{0}{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redes neuronales convolucionales}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Procesado de la imagen subsec:Redes neuronales convolucionales}{{2.1.2}{10}{Redes neuronales convolucionales}{subsection.2.1.2}{}}
\abx@aux@cite{0}{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{0}{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{0}{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\abx@aux@cite{0}{alom2018history}
\abx@aux@segm{0}{0}{alom2018history}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de AlexNet}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:AlexNet}{{2.5}{11}{Estructura de AlexNet}{figure.caption.16}{}}
\abx@aux@cite{0}{robotica}
\abx@aux@segm{0}{0}{robotica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Errores cometidos en ImageNet en los últimos años}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:ImageNet}{{2.6}{12}{Errores cometidos en ImageNet en los últimos años}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robótica industrial}{12}{section.2.2}\protected@file@percent }
\newlabel{chap:Estado de la cuestion sec:Robótica industrial}{{2.2}{12}{Robótica industrial}{section.2.2}{}}
\abx@aux@cite{0}{SCADA}
\abx@aux@segm{0}{0}{SCADA}
\abx@aux@cite{0}{YuMi}
\abx@aux@segm{0}{0}{YuMi}
\abx@aux@cite{0}{YuMi}
\abx@aux@segm{0}{0}{YuMi}
\abx@aux@cite{0}{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{0}{amazon}
\abx@aux@segm{0}{0}{amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Brazo robótico IRB 1400 YuMi}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{chap:Estado de la cuestion fig:IRB1400}{{2.7}{13}{Brazo robótico IRB 1400 YuMi}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología de trabajo}{15}{chapter.3}\protected@file@percent }
\newlabel{chap:Metodologia de trabajo}{{3}{15}{Metodología de trabajo}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivación}{15}{section.3.1}\protected@file@percent }
\newlabel{chap:Metodología sec:Motivación}{{3.1}{15}{Motivación}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos}{15}{section.3.2}\protected@file@percent }
\newlabel{chap:Metodología sec:Objetivos}{{3.2}{15}{Objetivos}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura del sistema}{16}{section.3.3}\protected@file@percent }
\newlabel{chap:Metodología sec:Arquitectura}{{3.3}{16}{Arquitectura del sistema}{section.3.3}{}}
\abx@aux@cite{0}{IntelL515}
\abx@aux@segm{0}{0}{IntelL515}
\abx@aux@cite{0}{SDK}
\abx@aux@segm{0}{0}{SDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{chap:Metodología fig:Arq1}{{3.1}{17}{Esquema de la arquitectura del sistema\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de las etapas del sistema\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{chap:Metodología fig:Arq2}{{3.2}{17}{Diagrama de las etapas del sistema\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Herramientas}{17}{section.3.4}\protected@file@percent }
\newlabel{chap:Metodología sec:Herramientas}{{3.4}{17}{Herramientas}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma}{18}{section.3.5}\protected@file@percent }
\newlabel{chap:Metodología sec:Cronograma}{{3.5}{18}{Cronograma}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cronograma del proyecto\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{chap:Metodología tab:plan}{{3.1}{18}{Cronograma del proyecto\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de gantt del proyecto\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{chap:Metodología fig:Gantt}{{3.3}{19}{Diagrama de gantt del proyecto\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generación de un dataset}{21}{chapter.4}\protected@file@percent }
\newlabel{chap:Generación de un dataset}{{4}{21}{Generación de un dataset}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura del dataset}{22}{section.4.1}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Estructura del dataset}{{4.1}{22}{Estructura del dataset}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{23}{section.4.2}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Herramientas}{{4.2}{23}{Herramientas}{section.4.2}{}}
\abx@aux@cite{0}{denninger2019blenderproc}
\abx@aux@segm{0}{0}{denninger2019blenderproc}
\abx@aux@cite{0}{ArUco}
\abx@aux@segm{0}{0}{ArUco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Blender}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{chap:Generación de un dataset subsec:Blender}{{4.2.1}{24}{Blender}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}BlenderProc}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{chap:Generación de un dataset subsec:BlenderProc}{{4.2.2}{24}{BlenderProc}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aruco}{24}{subsection.4.2.3}\protected@file@percent }
\newlabel{chap:Generación de un dataset subsec:Aruco}{{4.2.3}{24}{Aruco}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura del generador de datasets}{24}{section.4.3}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Arquitectura del generador de imágenes}{{4.3}{24}{Arquitectura del generador de datasets}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Arquitectura generador}{{4.1}{25}{Esquema de la arquitectura del sistema\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Posprocesado}{26}{section.4.4}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Posprocesado}{{4.4}{26}{Posprocesado}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de generación de imágenes\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Proceso de generación}{{4.2}{27}{Proceso de generación de imágenes\relax }{figure.caption.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigo/Prepare\textunderscore Dataset\textunderscore YOLO.py}{27}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/Prepare\textunderscore Dataset\textunderscore TINY\textunderscore YOLO.py}{27}{lstlisting.4.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/Prepare\textunderscore Dataset\textunderscore Regressor.py}{28}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aleatoriedad}{29}{section.4.5}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Aleatoriedad}{{4.5}{29}{Aleatoriedad}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aleatoriedad de una distribución uniforma generada por numpy\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:numpy uniform}{{4.2}{30}{Aleatoriedad de una distribución uniforma generada por numpy\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aleatoriedad del comando \textit  {choice} del paquete \textit  {random}\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:random choice}{{4.3}{30}{Aleatoriedad del comando \textit {choice} del paquete \textit {random}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aleatoriedad de \textit  {uniformSO3} del paquete BlenderProc\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:uniformS03}{{4.4}{30}{Aleatoriedad de \textit {uniformSO3} del paquete BlenderProc\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados}{30}{section.4.6}\protected@file@percent }
\newlabel{chap:Generación de un dataset sec:Resultados}{{4.6}{30}{Resultados}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Muestra de imágenes obtenidas mediante el generador de imágenes\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Muestras BlenderProc}{{4.4}{30}{Muestra de imágenes obtenidas mediante el generador de imágenes\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusiones y futuros desarrollos}{31}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instancias de cada pieza empleadas para entrenar el modelo basado en YOLO\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Instancias YOLO}{{4.4}{32}{Instancias de cada pieza empleadas para entrenar el modelo basado en YOLO\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instancias de cada zona de interes empleadas para entrenar el modelo basado en Tiny YOLO\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Instancias Tiny YOLO}{{4.5}{32}{Instancias de cada zona de interes empleadas para entrenar el modelo basado en Tiny YOLO\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribución de las proyecciones normales de los puntos de agarre de G1\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Sesgo G1}{{4.6}{32}{Distribución de las proyecciones normales de los puntos de agarre de G1\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de visión artificial}{33}{chapter.5}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial}{{5}{33}{Sistema de visión artificial}{chapter.5}{}}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la arquitectura del sistema\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Arquitectura generador}{{5.1}{34}{Esquema de la arquitectura del sistema\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ordenador empleado para el entrenamiento\relax }}{34}{table.caption.29}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial tab:Ordenador}{{5.1}{34}{Ordenador empleado para el entrenamiento\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}YOLO}{34}{section.5.1}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:YOLO}{{5.1}{34}{YOLO}{section.5.1}{}}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\abx@aux@cite{0}{YOLO}
\abx@aux@segm{0}{0}{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema del funcionamiento de YOLO}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Funcionamiento YOLO}{{5.2}{35}{Esquema del funcionamiento de YOLO}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Estructura}{35}{subsection.5.1.1}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial subsec:YOLO Estructura}{{5.1.1}{35}{Estructura}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Modelos de YOLOv5\relax }}{36}{table.caption.31}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial tab:YOLO models}{{5.2}{36}{Modelos de YOLOv5\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Entrenamiento}{36}{subsection.5.1.2}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:YOLO Entrenamiento}{{5.1.2}{36}{Entrenamiento}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Opciones de entrenamiento de YOLO\relax }}{37}{table.caption.32}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial tab:YOLO options}{{5.3}{37}{Opciones de entrenamiento de YOLO\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados}{37}{subsection.5.1.3}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:YOLO Resultados}{{5.1.3}{37}{Resultados}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluación de instancias, forma y ubicación del \textit  {dataset} empleado en YOLO\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO labels}{{5.3}{38}{Evaluación de instancias, forma y ubicación del \textit {dataset} empleado en YOLO\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Proceso de evolución de los hiperparámetros de YOLO\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Evolución YOLO}{{5.4}{39}{Proceso de evolución de los hiperparámetros de YOLO\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Resultados de la evolución de los hiperparámetros de YOLO\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Resultados evolución YOLO}{{5.5}{40}{Resultados de la evolución de los hiperparámetros de YOLO\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Métricas de la red neuronal YOLO \textit  {(mAP 0.5:0.95, precision \& recall)}}}{40}{figure.caption.36}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO metrics}{{5.6}{40}{Métricas de la red neuronal YOLO \textit {(mAP 0.5:0.95, precision \& recall)}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Entrenamiento de la red neuronal YOLO \textit  {(bounding box loss, class loss \& object loss)}}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO train}{{5.7}{40}{Entrenamiento de la red neuronal YOLO \textit {(bounding box loss, class loss \& object loss)}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Validación de la red neuronal YOLO \textit  {(bounding box loss, class loss \& object loss)}}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO validation}{{5.8}{40}{Validación de la red neuronal YOLO \textit {(bounding box loss, class loss \& object loss)}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Matriz de confusión en validación de YOLO\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO Val Matrix}{{5.9}{41}{Matriz de confusión en validación de YOLO\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Precision y Recall} en validación de YOLO\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO Val PR}{{5.10}{41}{\textit {Precision y Recall} en validación de YOLO\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva F1 en validación de YOLO\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:YOLO Val F1}{{5.11}{41}{Curva F1 en validación de YOLO\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tiny YOLO}{42}{section.5.2}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Tiny YOLO}{{5.2}{42}{Tiny YOLO}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Estructura}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial subsec:Tiny YOLO Estructura}{{5.2.1}{42}{Estructura}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparativa de los diferentes modelos de YOLO\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Comparativa YOLO}{{5.12}{42}{Comparativa de los diferentes modelos de YOLO\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Entrenamiento}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Tiny YOLO Entrenamiento}{{5.2.2}{42}{Entrenamiento}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Opciones de entrenamiento de TINY YOLO\relax }}{43}{table.caption.43}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial tab:TINY YOLO options}{{5.4}{43}{Opciones de entrenamiento de TINY YOLO\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Tiny YOLO Resultados}{{5.2.3}{43}{Resultados}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evaluación de instancias, forma y ubicación del \textit  {dataset} basado en G1 empleado en TINY YOLO\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO labels}{{5.13}{44}{Evaluación de instancias, forma y ubicación del \textit {dataset} basado en G1 empleado en TINY YOLO\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Métricas de la red neuronal TINY YOLO \textit  {(mAP 0.5:0.95, precision \& recall)}}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO metrics}{{5.14}{45}{Métricas de la red neuronal TINY YOLO \textit {(mAP 0.5:0.95, precision \& recall)}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Entrenamiento de la red neuronal TINY YOLO \textit  {(bounding box loss, class loss \& object loss)}}}{45}{figure.caption.46}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO train}{{5.15}{45}{Entrenamiento de la red neuronal TINY YOLO \textit {(bounding box loss, class loss \& object loss)}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Validación de la red neuronal TINY YOLO \textit  {(bounding box loss, class loss \& object loss)}}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO validation}{{5.16}{45}{Validación de la red neuronal TINY YOLO \textit {(bounding box loss, class loss \& object loss)}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Matriz de confusión en validación de TINY YOLO\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO Val Matrix}{{5.17}{46}{Matriz de confusión en validación de TINY YOLO\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \textit  {Precision y Recall} en validación de TINY YOLO\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO Val PR}{{5.18}{46}{\textit {Precision y Recall} en validación de TINY YOLO\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Curva F1 en validación de TINY YOLO\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:TINY YOLO Val F1}{{5.19}{46}{Curva F1 en validación de TINY YOLO\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Regresor}{47}{section.5.3}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Regresor}{{5.3}{47}{Regresor}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura}{47}{subsection.5.3.1}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial subsec:Regresor Estructura}{{5.3.1}{47}{Estructura}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estructura del regresor\relax }}{48}{figure.caption.51}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Estructura Regresor}{{5.20}{48}{Estructura del regresor\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Entrenamiento}{48}{subsection.5.3.2}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Regresor Entrenamiento}{{5.3.2}{48}{Entrenamiento}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Opciones de entrenamiento de Regresor\relax }}{48}{table.caption.52}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial tab:Regresor options}{{5.5}{48}{Opciones de entrenamiento de Regresor\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resultados}{49}{subsection.5.3.3}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial sec:Regresor Resultados}{{5.3.3}{49}{Resultados}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Comparativa de las fases de entrenamiento del regresor\relax }}{50}{figure.caption.53}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Entrenamiento Regresor}{{5.21}{50}{Comparativa de las fases de entrenamiento del regresor\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Comparativa de las fases de validación del regresor\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{chap:Generación de un dataset fig:Validación Regresor}{{5.22}{51}{Comparativa de las fases de validación del regresor\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y futuros desarrollos}{53}{chapter.6}\protected@file@percent }
\newlabel{chap:Conclusiones y futuros desarrollos}{{6}{53}{Conclusiones y futuros desarrollos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistema de detección de puntos de agarre}{53}{section.6.1}\protected@file@percent }
\newlabel{chap:Conclusiones sec:Sistema de detección de puntos de agarre}{{6.1}{53}{Sistema de detección de puntos de agarre}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dataset sintético}{54}{section.6.2}\protected@file@percent }
\newlabel{chap:Conclusiones sec:Dataset sintético}{{6.2}{54}{Dataset sintético}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Objetivos de desarrollo sostenible}{55}{chapter.7}\protected@file@percent }
\newlabel{chap:OBS}{{7}{55}{Objetivos de desarrollo sostenible}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Objetivos de desarrollo sostenible aprobados en 2015\relax }}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:obs}{{7.1}{55}{Objetivos de desarrollo sostenible aprobados en 2015\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Estructura YOLOv5}{57}{appendix.Alph1}\protected@file@percent }
\newlabel{apex:Estructura YOLOv5}{{A}{57}{Estructura YOLOv5}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Estructura de YOLOv5l\relax }}{58}{figure.caption.56}\protected@file@percent }
\newlabel{chap:Sistema de visión artificial fig:Arquitectura YOLO}{{A.1}{58}{Estructura de YOLOv5l\relax }{figure.caption.56}{}}
\abx@aux@cite{0}{IntelL515}
\abx@aux@segm{0}{0}{IntelL515}
\abx@aux@cite{0}{IntelL515}
\abx@aux@segm{0}{0}{IntelL515}
\abx@aux@cite{0}{IntelL515}
\abx@aux@segm{0}{0}{IntelL515}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Camara RGBD}{59}{appendix.Alph2}\protected@file@percent }
\newlabel{chap:Camara RGBD}{{B}{59}{Camara RGBD}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Cámara Intel Realsense L515}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{chap:Camara RGBD fig:camara}{{B.1}{59}{Cámara Intel Realsense L515}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Comparativa de imágenes de color, infrarrojos y profundidad con Realsense L515\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{chap:Camara RGBD fig: Comparativa sensores}{{B.2}{60}{Comparativa de imágenes de color, infrarrojos y profundidad con Realsense L515\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Alineamiento de imágenes de color y profundidad}}{61}{figure.caption.59}\protected@file@percent }
\newlabel{chap:Camara RGBD fig: Alineamiento}{{B.3}{61}{Alineamiento de imágenes de color y profundidad}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{63}{section*.60}\protected@file@percent }
\ACRO{total-barriers}{1}
\ACRO{usage}{rht=={1}||pht=={1}||ppht=={1}||ransac=={3}||r-ransac=={1}||r-cnn=={5}||faster-r-cnn=={1}||yolo=={1}||rgb=={0}||rgb-d=={0}||hsv=={0}||api=={4}||dlr-rm=={1}}
\ACRO{pages}{rht=={38@1@9}||pht=={38@1@9}||ppht=={38@1@9}||ransac=={37@1@8|38@1@9}||r-ransac=={39@1@10}||faster-r-cnn=={41@1@12}||yolo=={41@1@12}||r-cnn=={40@1@11|41@1@12}||dlr-rm=={53@1@24}||api=={52@1@23|53@1@24|55@1@26}}
\ACRO{barriers}{}
\ACRO{readaux}
\abx@aux@read@bbl@mdfivesum{D277F7B469643CBBBF30AC680B1E90E6}
\abx@aux@defaultrefcontext{0}{YuMi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alom2018history}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greyscale}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{50years}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArUco}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{edgecomp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ABB}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denninger2019blenderproc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischler1981RandomSC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{convolucion}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hough2}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IntelL515}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDK}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hitachi}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alfa}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robotica}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SCADA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YOLO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szeliski}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rochester}{anyt/global//global/global}
\gdef \@abspage@last{94}
