[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[74] biber:340> INFO - === Fri Aug 19, 2022, 10:43:14
[89] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[154] Biber.pm:972> INFO - Found 25 citekeys in bib section 0
[165] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[218] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[495] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[518] bbl.pm:757> INFO - Output to Thesis.bbl
[519] Biber.pm:130> WARN - Duplicate entry key: 'SCADA' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'convolucion' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'alfa' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'greyscale' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'khan' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'edgecomp' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'hough' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'hough2' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'Fischler1981RandomSC' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'amazon' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'Rochester' in file 'References.bib', skipping ...
[519] Biber.pm:130> WARN - Duplicate entry key: 'LeCun' in file 'References.bib', skipping ...
[520] Biber.pm:130> WARN - Duplicate entry key: 'alom2018history' in file 'References.bib', skipping ...
[520] Biber.pm:130> WARN - Duplicate entry key: 'AlexNet' in file 'References.bib', skipping ...
[520] Biber.pm:130> WARN - Duplicate entry key: 'IntelL515' in file 'References.bib', skipping ...
[520] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_X8os/2c752702d164267d08a8792d4ccaec82_169057.utf8, line 167, warning: 97 characters of junk seen at toplevel
[520] Biber.pm:132> INFO - WARNINGS: 16
