[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[75] biber:340> INFO - === Tue Aug 16, 2022, 10:36:30
[92] Biber.pm:418> INFO - Reading 'Thesis.bcf'
[153] Biber.pm:972> INFO - Found 26 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file 'References.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source 'References.bib'
[443] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[473] bbl.pm:654> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to Thesis.bbl
[491] Biber.pm:130> WARN - Duplicate entry key: 'SCADA' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'convolucion' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'alfa' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'greyscale' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'khan' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'edgecomp' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'hough' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'hough2' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'Fischler1981RandomSC' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'amazon' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'Rochester' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'LeCun' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'alom2018history' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'AlexNet' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - Duplicate entry key: 'IntelL515' in file 'References.bib', skipping ...
[491] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_CWiy/2c752702d164267d08a8792d4ccaec82_9797.utf8, line 167, warning: 97 characters of junk seen at toplevel
[491] Biber.pm:130> WARN - I didn't find a database entry for 'TFGAna' (section 0)
[491] Biber.pm:132> INFO - WARNINGS: 17
